<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Information"
        android:orientation="vertical">
        <include layout="@layout/data_input"/>
        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include android:id="@+id/game" layout="@layout/game_information" />
            <include android:id="@+id/book" layout="@layout/book_information" />
            <include android:id="@+id/movie" layout="@layout/movie_information" />

        </ViewFlipper>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:scrollbarSize="40dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DateButton"
                android:text="@string/data"
                android:background="@color/colorPrimaryDark"
                android:onClick="showDatePickerDialog" />
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/Dodaj"
            android:id="@+id/addButton"/>
    </LinearLayout>
</ScrollView>