<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/thirdSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#123321"
    android:text="@string/książki"
    android:textSize="40sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
